<!-- C-->
<audio id="c2" controls style="display:none">
        <source src="sounds/white key/c2.mp3" type="audio/mpeg">
      </audio>
<audio id="c3" controls style="display:none">
        <source src="sounds/white key/c3.mp3" type="audio/mpeg">
      </audio>
<audio id="c4" controls style="display:none">
        <source src="sounds/white key/c4.mp3" type="audio/mpeg">
      </audio>
<audio id="c5" controls style="display:none">
        <source src="sounds/white key/c5.mp3" type="audio/mpeg">
      </audio>
<audio id="c6" controls style="display:none">
        <source src="sounds/white key/c6.mp3" type="audio/mpeg">
      </audio>
<audio id="c7" controls style="display:none">
        <source src="sounds/white key/c7.mp3" type="audio/mpeg">
      </audio>
<!-- D-->


<audio id="d2" controls style="display:none">
        <source src="sounds/white key/d2.mp3" type="audio/mpeg">
      </audio>
<audio id="d3" controls style="display:none">
        <source src="sounds/white key/d3.mp3" type="audio/mpeg">
      </audio>
<audio id="d4" controls style="display:none">
        <source src="sounds/white key/d4.mp3" type="audio/mpeg">
      </audio>
<audio id="d5" controls style="display:none">
        <source src="sounds/white key/d5.mp3" type="audio/mpeg">
      </audio>
<audio id="d6" controls style="display:none">
        <source src="sounds/white key/d6.mp3" type="audio/mpeg">
      </audio>
<!-- E-->


<audio id="e2" controls style="display:none">
        <source src="sounds/white key/e2.mp3" type="audio/mpeg">
      </audio>
<audio id="e3" controls style="display:none">
        <source src="sounds/white key/e3.mp3" type="audio/mpeg">
      </audio>
<audio id="e4" controls style="display:none">
        <source src="sounds/white key/e4.mp3" type="audio/mpeg">
      </audio>
<audio id="e5" controls style="display:none">
        <source src="sounds/white key/e5.mp3" type="audio/mpeg">
      </audio>
<audio id="e6" controls style="display:none">
        <source src="sounds/white key/e6.mp3" type="audio/mpeg">
      </audio>
<!-- F-->


<audio id="f2" controls style="display:none">
        <source src="sounds/white key/f2.mp3" type="audio/mpeg">
      </audio>
<audio id="f3" controls style="display:none">
        <source src="sounds/white key/f3.mp3" type="audio/mpeg">
      </audio>
<audio id="f4" controls style="display:none">
        <source src="sounds/white key/f4.mp3" type="audio/mpeg">
      </audio>
<audio id="f5" controls style="display:none">
        <source src="sounds/white key/f5.mp3" type="audio/mpeg">
      </audio>
<audio id="f6" controls style="display:none">
        <source src="sounds/white key/f6.mp3" type="audio/mpeg">
      </audio>
<!-- G-->

<audio id="g2" controls style="display:none">
        <source src="sounds/white key/g2.mp3" type="audio/mpeg">
      </audio>
<audio id="g3" controls style="display:none">
        <source src="sounds/white key/g3.mp3" type="audio/mpeg">
      </audio>
<audio id="g4" controls style="display:none">
        <source src="sounds/white key/g4.mp3" type="audio/mpeg">
      </audio>
<audio id="g5" controls style="display:none">
        <source src="sounds/white key/g5.mp3" type="audio/mpeg">
      </audio>
<audio id="g6" controls style="display:none">
        <source src="sounds/white key/g6.mp3" type="audio/mpeg">
      </audio>

<!-- B-->

<audio id="b2" controls style="display:none">
            <source src="sounds/white key/b2.mp3" type="audio/mpeg">
          </audio>
<audio id="b3" controls style="display:none">
            <source src="sounds/white key/b3.mp3" type="audio/mpeg">
          </audio>
<audio id="b4" controls style="display:none">
            <source src="sounds/white key/b4.mp3" type="audio/mpeg">
          </audio>
<audio id="b5" controls style="display:none">
            <source src="sounds/white key/b5.mp3" type="audio/mpeg">
          </audio>
<audio id="b6" controls style="display:none">
            <source src="sounds/white key/b6.mp3" type="audio/mpeg">
          </audio>


<!-- A-->
<audio id="a2" controls style="display:none">
        <source src="sounds/white key/a2.mp3" type="audio/mpeg">
      </audio>
<audio id="a3" controls style="display:none">
        <source src="sounds/white key/a3.mp3" type="audio/mpeg">
      </audio>
<audio id="a4" controls style="display:none">
        <source src="sounds/white key/a4.mp3" type="audio/mpeg">
      </audio>
<audio id="a5" controls style="display:none">
        <source src="sounds/white key/a5.mp3" type="audio/mpeg">
      </audio>
<audio id="a6" controls style="display:none">
        <source src="sounds/white key/a6.mp3" type="audio/mpeg">
      </audio>

<!--#1-->
<audio id="aa2" controls style="display:none">
  <source src="sounds/black key/aa2.mp3" type="audio/mpeg">
</audio>
<audio id="aa3" controls style="display:none">
  <source src="sounds/black key/aa3.mp3" type="audio/mpeg">
</audio>
<audio id="aa4" controls style="display:none">
  <source src="sounds/black key/aa4.mp3" type="audio/mpeg">
</audio>
<audio id="aa5" controls style="display:none">
  <source src="sounds/black key/aa5.mp3" type="audio/mpeg">
</audio>
<audio id="aa6" controls style="display:none">
  <source src="sounds/black key/aa6.mp3" type="audio/mpeg">
</audio>
<!--#1-->
<audio id="cc2" controls style="display:none">
  <source src="sounds/black key/cc2.mp3" type="audio/mpeg">
</audio>
<audio id="cc3" controls style="display:none">
  <source src="sounds/black key/cc3.mp3" type="audio/mpeg">
</audio>
<audio id="cc4" controls style="display:none">
  <source src="sounds/black key/cc4.mp3" type="audio/mpeg">
</audio>
<audio id="cc5" controls style="display:none">
  <source src="sounds/black key/cc5.mp3" type="audio/mpeg">
</audio>
<audio id="cc6" controls style="display:none">
  <source src="sounds/black key/cc6.mp3" type="audio/mpeg">
</audio>
<!--#1-->
<audio id="dd2" controls style="display:none">
  <source src="sounds/black key/dd2.mp3" type="audio/mpeg">
</audio>
<audio id="dd3" controls style="display:none">
  <source src="sounds/black key/dd3.mp3" type="audio/mpeg">
</audio>
<audio id="dd4" controls style="display:none">
  <source src="sounds/black key/dd4.mp3" type="audio/mpeg">
</audio>
<audio id="dd5" controls style="display:none">
  <source src="sounds/black key/dd5.mp3" type="audio/mpeg">
</audio>
<audio id="dd6" controls style="display:none">
  <source src="sounds/black key/dd6.mp3" type="audio/mpeg">
</audio>
<!--#1-->
<audio id="gg2" controls style="display:none">
  <source src="sounds/black key/gg2.mp3" type="audio/mpeg">
</audio>
<audio id="gg3" controls style="display:none">
  <source src="sounds/black key/gg3.mp3" type="audio/mpeg">
</audio>
<audio id="gg4" controls style="display:none">
  <source src="sounds/black key/gg4.mp3" type="audio/mpeg">
</audio>
<audio id="gg5" controls style="display:none">
  <source src="sounds/black key/gg5.mp3" type="audio/mpeg">
</audio>
<audio id="gg6" controls style="display:none">
  <source src="sounds/black key/gg6.mp3" type="audio/mpeg">
</audio>
<!--#1-->
<audio id="ff2" controls style="display:none">
  <source src="sounds/black key/ff2.mp3" type="audio/mpeg">
</audio>
<audio id="ff3" controls style="display:none">
  <source src="sounds/black key/ff3.mp3" type="audio/mpeg">
</audio>
<audio id="ff4" controls style="display:none">
  <source src="sounds/black key/ff4.mp3" type="audio/mpeg">
</audio>
<audio id="ff5" controls style="display:none">
  <source src="sounds/black key/ff5.mp3" type="audio/mpeg">
</audio>
<audio id="ff6" controls style="display:none">
  <source src="sounds/black key/ff6.mp3" type="audio/mpeg">
</audio>